# Generated by Django 3.0.3 on 2021-08-16 14:44

import SampleTracking.fields
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AlternatePatientId',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False, unique=True)),
                ('alternateid', models.TextField(db_column='AlternateID')),
                ('altidstudy', models.TextField(blank=True, db_column='AltIDStudy', null=True)),
            ],
            options={
                'db_table': 'AlternatePatientID',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Endoscopy',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False, unique=True)),
                ('endoscopydate', SampleTracking.fields.DateText(blank=True, max_length=104)),
                ('pathcaseid', models.TextField(db_column='PathCaseID', unique=True)),
                ('notes', models.BinaryField(blank=True, db_column='Notes', null=True)),
            ],
            options={
                'db_table': 'Endoscopy',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EndoscopySample',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False, unique=True)),
                ('block', models.TextField(db_column='Block')),
                ('blocklevel', models.IntegerField(blank=True, db_column='BlockLevel', null=True, validators=[django.core.validators.MaxValueValidator(50), django.core.validators.MinValueValidator(0)])),
                ('p53ihc', models.CharField(blank=True, choices=[('normal', 'normal'), ('aberrant', 'aberrant')], db_column='p53IHC', max_length=10, null=True)),
                ('pathology', models.CharField(blank=True, choices=[('normal', 'normal'), ('GM', 'GM'), ('NDBE', 'NDBE'), ('ID', 'ID'), ('LGD', 'LGD'), ('HGD', 'HGD'), ('IMC', 'IMC'), ('EAC', 'EAC'), ('Other', 'Other')], db_column='Pathology', max_length=20, null=True)),
                ('pathnotes', models.BinaryField(blank=True, db_column='PathNotes', null=True)),
                ('sampletype', models.CharField(db_column='SampleType', default='FFPE', max_length=100)),
                ('site', models.CharField(choices=[('Cambridge', 'Cambridge'), ('Belfast', 'Belfast'), ('Norfolk', 'Norfolk')], db_column='Site', max_length=100)),
                ('notes', models.BinaryField(blank=True, db_column='Notes', null=True)),
            ],
            options={
                'db_table': 'EndoscopySample',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HistoPathSlides',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False, unique=True)),
                ('digitalfilename', models.TextField(blank=True, db_column='DigitalFileName')),
                ('scannedby', models.TextField(blank=True, db_column='ScannedBy', null=True)),
                ('datescanned', SampleTracking.fields.DateText(blank=True, db_column='DateScanned', max_length=104, null=True)),
                ('notes', models.TextField(blank=True, db_column='Notes', null=True)),
            ],
            options={
                'db_table': 'HistoPathSlides',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False, unique=True)),
                ('uuid', models.TextField(blank=True, db_column='UUID', null=True, unique=True)),
                ('gender', models.CharField(choices=[('M', 'male'), ('F', 'female')], db_column='Gender', max_length=6)),
                ('ageatdiagnosis', models.DecimalField(blank=True, db_column='AgeAtDiagnosis', decimal_places=1, max_digits=3)),
                ('smokingstatus', models.CharField(blank=True, choices=[('Current', 'current'), ('Former', 'former'), ('Never', 'never')], db_column='SmokingStatus', max_length=8, null=True)),
                ('height', models.IntegerField(blank=True, db_column='Height', null=True)),
                ('weight', models.IntegerField(blank=True, db_column='Weight', null=True)),
                ('status', models.CharField(choices=[('P', 'progressor'), ('NP', 'non-progressor')], db_column='Status', max_length=20)),
                ('dateinitialdiagnosis', SampleTracking.fields.DateText(blank=True, db_column='DateInitialDiagnosis', max_length=104, null=True)),
                ('dateprogressed', SampleTracking.fields.DateText(blank=True, db_column='DateProgressed', max_length=104, null=True)),
                ('circumference', models.IntegerField(blank=True, db_column='Circumference', null=True, validators=[django.core.validators.MaxValueValidator(50), django.core.validators.MinValueValidator(0)])),
                ('maximal', models.IntegerField(blank=True, db_column='Maximal', null=True, validators=[django.core.validators.MaxValueValidator(50), django.core.validators.MinValueValidator(0)])),
                ('Type', models.CharField(choices=[('Patient', 'patient'), ('Organoid', 'organoid'), ('Cell line', 'cell line')], db_column='Type', default='Patient', max_length=10)),
            ],
            options={
                'db_table': 'Patient',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SequenceMetadata',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False, unique=True)),
                ('sampletable', models.CharField(choices=[('Endscopy', 'EndoscopySample'), ('Cytosponge', 'CytospongeSample'), ('Cell line', 'CellLineSample')], db_column='SampleTable', default='EndoscopySample', max_length=20)),
                ('sampleid', models.IntegerField(db_column='SampleID')),
                ('slx', models.CharField(db_column='SLX', max_length=100)),
                ('plateindex', models.CharField(db_column='PlateIndex', max_length=100)),
                ('samplename', models.CharField(db_column='Samplename', max_length=150)),
                ('datesequenced', models.DateField(blank=True, db_column='DateSequenced', null=True)),
                ('replicate', models.BooleanField(db_column='Replicate', default=False)),
                ('totalreads', models.IntegerField(blank=True, db_column='TotalReads', null=True, validators=[django.core.validators.MinValueValidator(1)])),
                ('readsmappedperc', models.IntegerField(blank=True, db_column='ReadsMappedPerc', null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)])),
                ('duplicatereadsperc', models.IntegerField(blank=True, db_column='DuplicateReadsPerc', null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)])),
                ('meanreadlength', models.IntegerField(blank=True, db_column='MeanReadLength', null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(300)])),
                ('singleend', models.BooleanField(db_column='SingleEnd', default=True)),
                ('meancoverage', models.DecimalField(blank=True, db_column='MeanCoverage', decimal_places=2, max_digits=2, null=True, validators=[django.core.validators.MinValueValidator(0.1), django.core.validators.MaxValueValidator(100)])),
                ('bamfilename', models.BinaryField(blank=True, db_column='BAMFilename', null=True)),
            ],
            options={
                'db_table': 'SequenceMetadata',
                'managed': False,
            },
        ),
    ]
